<html>
<head>
<title>Change Password</title>
<style>  
  	body
   	{
   		background-color:white;  
   	} 	 
   	form
   	{
   		font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
        width: 100%;
        padding: 1px 0 ;
   	}	
   	input
   	 {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	a
    {
    	font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
    } 
	  
</style>	
</head>
<body>
<form action="ChangePassword">
	Old Password<input type="text" name="opwd" required="required"/><br><br>
	New Password<input type="password" name="npwd" required="required"/><br><br>
	Confirm Password<input type="password" name="cpwd" required="required"/><br><br>
	<input type="submit" value="Change"/><br><br>
	<a href="home.html" >back to home</a><br>
</form>
</body>
</html>
