<html>
<head>
<title>LOGIN</title>
<style>  
  	body
   	{
   		background-color:white;  
   	} 	 
   	form
   	{
   		font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
        width: 100%;
        padding: 1px 0 ;
   	}	
   	input
   	 {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	a
    {
    	font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
    }   
</style>	
</head>
<body>
<form action="Login">
	USER_ID<input type="text" name="user" required="required"/><br><br>
	PASSWORD<input type="password" name="pwd" required="required"/><br><br>
	<input type="submit" value="LOGIN"/><br><br>
	<a href="Forgot.java" >forgot password?</a><br>
</form>
</body>
</html>
