<html>
<head>
<title>LOGIN</title>
<style>  
  	body
   	{
   		background-color:white;  
   	} 	 
   	form
   	{
   		font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
        width: 100%;
        padding: 1px 0 ;
   	}	
   	input
   	 {
	    width: 20%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	a
    {
    	font-size: 20px;
        font-weight: 200;
        color: blue;
        font-family: sans-serif;
    }   
</style>	
</head>
<body>
<form action="Transfer">
	AMOUNT<br><input type="text" name="amount" required="required"/><br><br>
	RCV NO<br><input type="text" name="rcvno" required="required"/><br><br>
	<input type="submit" value="Transfer"/><br><br>
	<a href="home.html" >back to home</a><br>
</form>
</body>
</html>
